#version 450

layout (local_size_x = {{WORKGROUP_X}}) in;

layout(set = 0, binding = 0) writeonly buffer bout { {{DTYPE0}} result[]; };
layout(set = 0, binding = 1) readonly  buffer bina { {{DTYPE1}} in_a[]; };
layout(set = 0, binding = 2) readonly  buffer binb { {{DTYPE2}} in_b[]; };

void main() {
    //constants injected in python
    const uint COLS_OUT = {{COLS_OUT}};
    const uint SIZE_OUT = {{SIZE_OUT}};
    const uint COLS_A   = {{COLS_A}};
    const uint COLS_B   = {{COLS_B}};
    const uint index    = min(gl_GlobalInvocationID.x, SIZE_OUT-1);


    const uint row     = index / COLS_OUT;
    const uint col     = index % COLS_OUT;
    const uint a_or_b  = uint( col >= COLS_A );
    const uint index_a = row*COLS_A + col;
    const uint index_b = row*COLS_B + (col-COLS_A);
    result[index]      = ((1-{{DTYPE1}}(a_or_b)) * in_a[index_a * (1-a_or_b)])   
                       + (   {{DTYPE2}}(a_or_b)  * in_b[index_b *    a_or_b ]);
}
