#version 450

layout (local_size_x = 1) in;

layout(set = 0, binding = 0) buffer bout { float result[]; };
layout(set = 0, binding = 1) buffer bina { float in_a[]; };
layout(set = 0, binding = 2) buffer binb { float in_b[]; };

void main() {
    //constants injected in python
    //in_a is a NxM matrix
    const uint N = {{N}};
    const uint M = {{M}};
    const uint index = gl_GlobalInvocationID.x;

    const uint i0 = uint(in_b[0]);
    
    const uint index_a = index*M + i0;

    result[index] = in_a[index_a];
}