#version 450

layout (local_size_x = 1) in;


layout(set = 0, binding = 0) buffer bout { float result[]; };
layout(set = 0, binding = 1) buffer bina { float in_a[]; };

void main() {
    //constants are injected in python
    const uint N               = {{N}};
    const uint STRIDE          = {{STRIDE}};
    const uint OFFSET_STRIDE   = {{OFFSET_STRIDE}};
    const uint index           = gl_GlobalInvocationID.x;
    const uint in_a_offset     = index*OFFSET_STRIDE;

    const float neg_infinity = uintBitsToFloat(0xFF800000);
    float maxval = neg_infinity;
    for(int i=0; i<N; i++){
        maxval = max(maxval, in_a[in_a_offset + i*STRIDE]);
    }
    result[index] = maxval;
}
