#version 450

layout (local_size_x = 1) in;


layout(set = 0, binding = 0) buffer bout { float result[]; };
layout(set = 0, binding = 1) buffer bina { float in_a[]; };

void main() {
    //constant N is injected in python
    const uint N = {{N}};
    const uint index = gl_GlobalInvocationID.x;
    const uint in_a_offset = index*N;

    const float neg_infinity = uintBitsToFloat(0xFF800000);
    float maxval = neg_infinity;
    for(int i=0; i<N; i++){
        maxval = max(maxval, in_a[in_a_offset + i]);
    }
    result[index] = maxval;
}
