#version 450

layout (local_size_x = {{WORKGROUP_X}}) in;

layout(set = 0, binding = 0) writeonly buffer bout { {{DTYPE0}} result[]; };
layout(set = 0, binding = 1) readonly  buffer bina { bool       pred[]; };
layout(set = 0, binding = 2) readonly  buffer binb { {{DTYPE2}} v0[]; };
layout(set = 0, binding = 3) readonly  buffer binc { {{DTYPE3}} v1[]; };

void main() {
    const uint index = gl_GlobalInvocationID.x;
    result[index] = {{DTYPE2}}(pred[index])*v0[index] + (1-{{DTYPE3}}(pred[index]))*v1[index];
}